<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Project02" Label="Project02" Category="项目" />
    <Node Id="ModernUI.WPF 1.0.2" Label="ModernUI.WPF 1.0.2" Category="包" />
    <Node Id="project" Label="project" Category="项目" />
    <Node Id="MahApps.Metro 0.10.0.1" Label="MahApps.Metro 0.10.0.1" Category="包" />
    <Node Id="MahApps.Metro.Resources 0.1.0.1" Label="MahApps.Metro.Resources 0.1.0.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Project02" Target="ModernUI.WPF 1.0.2" Category="安装的程序包" />
    <Link Source="MahApps.Metro.Resources 0.1.0.1" Target="MahApps.Metro 0.10.0.1" Category="程序包依赖项" />
    <Link Source="project" Target="MahApps.Metro.Resources 0.1.0.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>